1 "" !"WeaponHolder" !"ParachuteC" !"CZ_VestPouch_EP1" !"US_Bag_EP1" !"Land_Barrel_empty" !"SmokeLauncherAmmo" !"SmokeShell" !"Suitcase" !"SmokeShell" !"G_40mm_HE" !"EvMoney" !"Land_Teapot_EP1" !"Soldier_Medic_PMC" !"Ins_Soldier_CO" !"Ins_Soldier_Sab" !"Ins_Soldier_Medic" !"Ins_Soldier_AT" !"GUE_Soldier_AT" !"Land_Bag_EP1" !"Soldier_Engineer_PMC" !"USMC_SoldierS_Engineer" !"CDF_Soldier_Medic" !"RU_Soldier_Sniper" !"BAF_Soldier_Officer_MTP" !"GUE_Soldier_Scout" !"USMC_SoldierS_Sniper" !"USMC_Soldier_AT" !"UN_CDF_Soldier_Officer_EP1" !"SmallSecondary" !"M_TOW_AT" !"SeaGull" !"R_PG7V_AT" !"CMflareAmmo" !"Mine" !"DSHKM_TK_INS_Bag_EP1" !"Tripod_Bag" !"Land_CamoNet_NATO" !"M1130_HQ_unfolded_Base_EP1" !"M1133_MEV_EP1"
1 "SeaGull"
1 "box"
1 "Mine"
1 "ARTY_"
1 "SADARM_"
1 "LASER_"
1 "WP_"
1 "_MLRS"
5 "A10"
1 "_81"
1 "_82"
1 "-105"
1 "_120"
1 "_122"
1 "_227"
5 "Bo_GBU12_LGB"
1 "M_Hellfire_AT"
1 "R_Hydra_HE"
5 "M_NLAW_AT"
5 "Su25_TK_EP1"
5 "ZU23_Ins"
5 "M1A1"
5 "USSpecialWeapons_EP1"
1 "_AA" !"M_Strela_AA"
1 "_AT" !"R_M136_AT" !"GUE_Soldier_AT" !"Ins_Soldier_AT" !"USMC_Soldier_AT" !"R_PG7V_AT" !"M_TOW_AT"
1 "R_M136_AT" //keep monitoring to catch obvious abuse
1 "_AP" //"_APHE"
1 "_80"
1 "_57"
1 "_85"
1 "_100"
1 "_125"
1 "_30"
1 "_ied"
1 "_CRV7"
1 "_MEEWS"
1 "_GRAD"
1 "_SABOT"
1 "_SH"
1 "KORD"
1 "DSHKM" !"DSHKM_TK_INS_Bag_EP1"
1 "MK19"
1 "AGS"
1 "Nest_" //Nest_M240 //Nest_PK
1 "R_PG"
1 "R_OG"
1 "B_"
1 "_YakB"
1 "_ball"
1 "_HE" !"G_40mm_HE" //keep monitoring to catch obvious abuse
1 "HE_" //keep monitoring to catch obvious abuse
1 "M_" !"G_40mm_HE" !"G_40mm_Smoke" //!"40mm_" //keep monitoring to catch obvious abuse
1 "cock"
5 "dog" //until released not welcome
1 "Land_" !"Land_Teapot_EP1" !"Land_Bag_EP1" !"Land_CamoNet_NATO" !"Land_Barrel_empty"
1 "BBarracks"
1 "_ep1" !"pack_EP1" !"pouch_EP1" !"UN_CDF_Soldier_Officer_EP1" !"M2StaticMG_US_Bag_EP1" !"Land_Bag_EP1" !"Land_Teapot_EP1" !"M1130_HQ_unfolded_Base_EP1" !"M1133_MEV_EP1" !"DSHKM_TK_INS_Bag_EP1"
1 "cz_" !"CZ_VestPouch_EP1"
1 "_LHD_"
1 "_PMC" !"Soldier_Medic_PMC" !"Soldier_Engineer_PMC"
1 "_acr"
1 "MASH_"
1 "Fort_"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "Goat"
5 "Sheep"
5 "Cow"
1 "igger"
5 "FlagCarrierGermany_EP1"
5 "BAF_Merlin"
5 "M119"
5 "BTR90"
5 "MQ9Predator"
5 "T55_TK_EP1"
5 "GuerillaCacheBox_EP1"
5 "Mi24_P"
5 "Bo_FAB_250"
1 "M_47_AT_EP1"