1 "" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';" !"spawn BIS_Effects_AirDestruction" !"spawn BIS_Effects_AirDestructionStage2" !"spawn BIS_Effects_Burn"
1 "draw"
1 "hint"
1 "create"
1 "add"
1 "remove"
1 "delete"
1 "set"
1 "play"
1 "clear"
1 "disable" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "copy"
1 "switch"
1 "text"
1 "init"
1 "hide"
1 "group"
1 "icon"
1 "marker"
1 "server"
1 "compile"
1 "loadFile"
1 "say"
1 "call"
1 "move" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "chat"
1 "fade"
1 "action"
1 "exec"
1 "mission"
1 "kb"
1 "side"
1 "show"
1 "task"
1 "allow" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "enable" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "spawn" !"spawn BIS_Effects_AirDestruction" !"spawn BIS_Effects_AirDestructionStage2" !"spawn BIS_Effects_Burn"
1 "for"
1 "this" !"this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';" !"_v setVehicleInit format [\"[this, %1, %2,false,true]spawn BIS_Effects_Burn\",_int, _t];" !"_v setVehicleInit \"[this] spawn BIS_Effects_AirDestruction\";"
1 "format"
1 "skip"
1 "fail"
1 "force"
1 "parse"
1 "terminate"
1 "start"
1 "eventhandler"
1 "loading"
1 "remoteControl"
1 "BIS_Effects" //kicking not needed anymore, monitoring only
1 "BIS_" !"BIS_Effects"
1 "box"
1 "Mine"
1 "ARTY_"
1 "SADARM_"
1 "LASER_"
1 "WP_"
1 "_MLRS"
1 "_81"
1 "_82"
1 "-105"
1 "_120"
1 "_122"
1 "_227"
1 "Bo_"
1 "_AA"
1 "_AT"
1 "_80"
1 "_57"
1 "_85"
1 "_100"
1 "_125"
1 "_30"
1 "_ied"
1 "_CRV7"
1 "_MEEWS"
1 "_SMAW"
1 "_GRAD"
1 "_yakB"
1 "beeeh"
1 "hreh"
