1 "titleText"
1 "Fade"
1 "player" !"You have been invited to join"
1 "removeAllWeapons"
1 "this"
1 "_thi"
1 "spawn"
1 "setdamage"
1 "mission"
1 "force"
1 "deletevehicle"
1 "createvehicle"
1 "processInitCommands"
1 "isServer"
1 "isnil"
1 "cmoney"
1 "compile"
1 "call"
1 "vehicle"
5 "TTT5NamePl"
5 "TTT5derCode"
5 "loadFile"
1 "set"
1 "action"
1 "create"
1 "marker"
1 "exec"
1 "allowDammage"
1 "for"
1 "format"
1 "skip"
1 "fail"
1 "parse"
1 "terminate"
1 "start"
1 "eventhandler"
1 "loading"
1 "remoteControl"
1 "server"
1 "delete"
1 "add"
1 "draw"
1 "hint"
1 "switch" !"You have been invited to join"
1 "play"
1 "clear"
1 "god"
1 "task"
1 "allow"
1 "Block"
1 "enable"
1 "getPlayerUID"
1 "forEach"
1 "playableUnits"
1 "vehicles"
1 "hide"
1 "call" !"You have been invited to join"
1 "name" !"You have been invited to join"
1 "then" !"You have been invited to join"
1 "if" !"You have been invited to join"
5 "if (name player == '" !"\") then {player setdamage 1; Endmission \"END1\";"
1 "while"
1 "do"
5 "disableUserInput true"
1 "disableUserInput"
5 "dayz_"
5 "dayz_serverObjectMonitor"
5 "_dsasadsa"
5 "infiSTAR"
1 "keypress"
1 "setPosATL"
1 "toString"
1 "rSP'+'AWN"
5 "addCamShake"
5 "nukepos"