//new2
5 createMarkerLocal ["nukemarker"]
5 markerType ['bowen']
5 addMenu !"\"addMenu\"," !"addMenuItem" 
5 addMenuItem !"\"addMenuItem\"," 
5 "remoteControl" !"\"remoteControl\","
5 "BIS_fnc_destroyCity" !"if (isnil 'BIS_fnc_destroycity"
5 loadFile !"\"loadFile\","
5 "(vehicle player) addEventHandler [\"handleDamage\", { false }];"
5 "player addEventHandler [\"handleDamage\", { false }];"
5 "vehicle player setPos"
5 "Infinite Ammo"
5 InfiniteAmmo
5 Killplayer
5 monky
5 "infistar"
5 MrMedic
5 Alexenderp$ck
5 Gerk
5 Troopman
5 Troopmon
4 "[_this,\"players\"] execVM \"\ca\ui\scripts\dedicatedServerInterface.sqf\";"
5 "if (Ug8YtyGyvguGF==0) then{Ug8YtyGyvguGF=1;hint "Infinite Ammo ON!";while {Ug8YtyGyvguGF==1} do{vehicle player setVeh"
5 "call compile (MarkerText 'infi_STAR_is_AWESOME_exec')"
5 "createMarkerLocal nukemarker"
5 "nukepos"
5 "nuke.sqf"
5 "spawn BIS_fnc_AAN"
5 "newsfeed"
5 "cheat" !"cheatsenabled" !"antiCheatClient" !"Cheat Reporting"
4 "onEachFrame"
5 "Zeus menu"
5 "zeus"
5 "optix"
5 "yolohack"
5 "yolomenu"
5 "cmoney" 
5 "INV_addinventoryitem"
5 "_addtomoney"
5 "FreddieNZL"
5 "ASMV2"
5 "PMC_AS50_TWS_Large"
5 "Lystics"
5 "BB_Swastikopter"
5 "LNP_Fill"
5 "FUDMELOL"
5 "infect"
5 "MyFuckingTarget"
5 "Liquidjdog"
5 "@TheWarZ"
5 "F9 To Open Menu"
5 "SeCeReTz"
5 "vilegaming.net"
5 "To The Moon!"
5 "go to the moon."
5 "setVelocityTransformation"
5 "HarknessHaX"
5 "amminfi.sqf"
5 "ozzy\ln_scripts"
5 "BBstart.sqf"
5 "Shadowy_NONRE"
5 "_cute"
5 "_stuff"
5 "_vgmenu"
5 "_func4"
5 "_genVar"
5 "_rand60"
5 "_first_term"
5 "_skarmory"
5 "_salamence"
5 "Systems Online"
5 "SafeSkyHacks"
5 "Wasteland\menu.sqf"
5 "CamoMan132"
5 "proving_grounds"
//5 "balca_debug_main"
