//new //#+2 ;PoC
2 createMarkerLocal ["nukemarker"]
2 markerType ['bowen']
2 addAction !"\"addAction\"," !"R3F_LOG_objet_addAction"  !"addAction [format [\"<t color='#BE6300'>%1</t>\", \"Player Menu\"]," !"raddAction = 'addAction'" !"raddActioncode = compile PreprocessFile (BIS_PathMPscriptCommands + 'addAction.sqf')" !"_objet addAction" !"+ STR_R3F_LOG_action_heliporter +" !"+ STR_R3F_LOG_action_heliport_larguer +" !"addAction [(\"<t color=\"\"#21DE31\"\">\" + STR_R3F_LOG_action_relacher_obj" !"_action_menu_release_horizontal = player addAction [(\"<t" !"_action_menu_45 = player addAction" !"_action_menu_90 = player addAction" !"_action_menu_180 = player addAction" !"_remorqueur addAction" !"aActionsIDs = aActionsIDs + [player addAction" !"init=\"this addEventHandler[\"\"handledamage\"\", {false}]; this disableAI \"\"MOVE\"\"; this DisableAI \"\"ANIM\"\"; this disableAI \"\"FSM\"\"; this addAction" !"_unit addaction [localize \"STR_HALO_OPEN_CHUTE" !"_veh addAction _value" !"this addAction[\"<t color='#ff1111'>G"
1 addMenu !"\"addMenu\"," !"addMenuItem" 
1 addMenuItem !"\"addMenuItem\"," 
5 "remoteControl" !"\"remoteControl\","
1 "player action" !"\nplayer action [\"eject\","
5 "BIS_fnc_destroyCity" !"if (isnil 'BIS_fnc_destroycity"
5 loadFile  !"\"loadFile\"," 
2 "(vehicle player) addEventHandler [\"handleDamage\", { false }];"
2 "player addEventHandler [\"handleDamage\", { false }];"
1 "vehicle player setPos" !"Click on map to teleport\";\nonMapSingleClick \"vehicle player setPos _pos; onMapSingleClick '';true;"
1 "vehicle player setPosASL"
5 "Infinite Ammo"
5 InfiniteAmmo
1 Killplayer
1 "dayz_"
5 monky
7 "infistar"
5 MrMedic
5 Alexenderp$ck
5 Gerk
5 Troopman
5 Troopmon
1 "[_this,\"players\"] execVM \"\ca\ui\scripts\dedicatedServerInterface.sqf\";"